<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.13</domain> <!-- IP de la ESP32-CAM -->
        <domain includeSubdomains="true">192.168.0.12</domain> <!-- IP DE GPS-->
    </domain-config>
</network-security-config>
